<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ff23f859b44af6bbde0b695f53a710" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURAModel.Cliente" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAModel.D_Factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAModel.Empleado" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAModel.Producto" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FACTURAModel.FK_FACTURA_ToCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAModel.FK_D_FACTURA_ToFACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAModel.FK_D_FACTURA_ToPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAModel.FK_FACTURA_ToEMPLEADO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>