<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACTURAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FIJO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CELULAR" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="D_FACTURA">
    <Key>
      <PropertyRef Name="ID_D_FACTURA" />
    </Key>
    <Property Name="ID_D_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FACTURA_FK" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="VALOR_IVA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SUBTOTAL" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CARGO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FIJO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CELULAR" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="int" Nullable="false" />
    <Property Name="ID_EMPLEADO_FK" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="VALOR_UNITARIO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PORCENTAJE_IVA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_D_FACTURA_ToFACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="D_FACTURA" Type="Self.D_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="D_FACTURA">
        <PropertyRef Name="ID_FACTURA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_D_FACTURA_ToPRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="D_FACTURA" Type="Self.D_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="D_FACTURA">
        <PropertyRef Name="ID_PRODUCTO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ToCLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ToEMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_EMPLEADO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FACTURAModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_FACTURA" EntityType="Self.D_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_D_FACTURA_ToFACTURA" Association="Self.FK_D_FACTURA_ToFACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="D_FACTURA" EntitySet="D_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_D_FACTURA_ToPRODUCTO" Association="Self.FK_D_FACTURA_ToPRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="D_FACTURA" EntitySet="D_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ToCLIENTE" Association="Self.FK_FACTURA_ToCLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ToEMPLEADO" Association="Self.FK_FACTURA_ToEMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
  </EntityContainer>
</Schema>